# simpletour-ctrip-gateway

./: README.md  pom.xml
overlays/prod/: applicationContext-task.xml  applicationContext.xml
overlays/test/: applicationContext.xml  db.properties  redis.properties
src/main/java/com/simpletour/gateway/ctrip/: Test.java
src/main/java/com/simpletour/gateway/ctrip/config/: ApplicationConfig.java  SysConfig.java
src/main/java/com/simpletour/gateway/ctrip/error/: CtripOrderError.java  CtripTransError.java
src/main/java/com/simpletour/gateway/ctrip/rest/pojo/: VerifyOrderRequest.java  VerifyOrderResponse.java  VerifyRequest.java  VerifyResponse.java  VerifyTransOrderRequest.java  VerifyTransOrderResponse.java  VerifyTransRequest.java  VerifyTransResponse.java
src/main/java/com/simpletour/gateway/ctrip/rest/pojo/bo/: CtripOrderBo.java  CtripOrderCallBackBo.java  CtripTransBo.java  CtripTransOrderBo.java  VerifyCtripRequestBo.java
src/main/java/com/simpletour/gateway/ctrip/rest/pojo/type/: BodyType.java  ExtendInfoType.java  HeaderType.java  PassengerInfo.java  RequestBodyType.java  RequestHeaderType.java  RequestType.java  ResponseBodyType.java  ResponseHeaderType.java
src/main/java/com/simpletour/gateway/ctrip/rest/pojo/type/orderType/: ExtendInfoType.java  PassengerInfo.java  RequestBodyType.java  ResponseBodyType.java
src/main/java/com/simpletour/gateway/ctrip/rest/pojo/type/transType/: BusNoInfo.java  OrderInfo.java  PassengerInfo.java  RequestBodyTypeForTrans.java  RequestBodyTypeForTransOrder.java  ResponseBodyTypeForTrans.java  ResponseBodyTypeForTransOrder.java  TourismInfo.java
src/main/java/com/simpletour/gateway/ctrip/rest/service/: CtripCallBackUrl.java  CtripOrderService.java  CtripTransService.java  CtripValidator.java
src/main/java/com/simpletour/gateway/ctrip/rest/service/impl/: CtripCallBackUrlImpl.java  CtripOrderServiceImpl.java  CtripTransServiceImpl.java  CtripValidatorImpl.java
src/main/java/com/simpletour/gateway/ctrip/rest/ws/: CtripResource.java  CtripResourceTest.java  CtripTransResourceTest.java  TestVerifyRequest.java  VerifyCreateSignRequest.java
src/main/java/com/simpletour/gateway/ctrip/task/: OrderStatusForTransTask.java  OrderStatusTask.java
src/main/java/com/simpletour/gateway/ctrip/util/: DateUtil.java  SecondParserUtil.java  StringUtils.java  XMLParseUtil.java
src/main/java/com/simpletour/gateway/ctrip/validator/: CtripValidator.java
src/main/resources/: applicationContext-task.xml  applicationContext.xml  callbackurl.properties  db.properties  log4j.properties  redis.properties  signkey.properties
src/main/resources/assemblies/: assembly-test.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
