<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simpletour</groupId>
    <artifactId>simpletour-ctrip-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Simpletour-Ctrip-Gateway-Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <simpletour.common.version>1.1-SNAPSHOT</simpletour.common.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <druid.version>1.0.12</druid.version>
        <servlet.version>3.1.0</servlet.version>
        <derby.version>10.12.1.1</derby.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <thymeleaf-spring4>2.1.4.RELEASE</thymeleaf-spring4>
        <simpletour.resources.version>1.0-SNAPSHOT</simpletour.resources.version>
    </properties>

    <dependencies>
        <!-- 这里作为装配组件的依赖定义，只需要定义各组件service的依赖 -->
        <!--组件依赖-->
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-company-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--组件依赖end-->

        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-resources-domain</artifactId>
            <version>${simpletour.resources.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-resources-service</artifactId>
            <version>${simpletour.resources.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-transport-service</artifactId>
            <version>${simpletour.resources.version}</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <!--spring end-->

        <!--other-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf-spring4}</version>
        </dependency>
        <!--other end-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.tools.xjc.maven2</groupId>
                    <artifactId>maven-jaxb-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.11.v20130520</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>  <!--执行器 mvn assembly:assembly-->
                    <execution>
                        <id>go-assembly</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 只运行一次 -->
                            <goal>single</goal>
                        </goals>
                        <!-- 父pom.xml绑定阶段为package ,所以这儿要知道指定一般Assembly描述文件 包括：包含打包的格式，包含的文件和过滤的文件等。可以同时指定多个描述文件例如不同的生产环境 -->
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/assembly-prod.xml</descriptor>
                                <descriptor>src/main/resources/assemblies/assembly-test.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://192.168.2.231/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.2.231/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.2.231/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>